.event-grid-card {
  display: flex;
  width: 250px;
  max-height: 750px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: #caf0f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  color: #03045e;
}
.event-grid-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .event-grid-card {
    height: 350px;
  }
}
